/* ============================================= for navbar hover effect elements ================================ */

/* for nav-links outer container make responive  */

@media (width > 991px) {
    #link-home:hover {
        transform: translateY(-.5vh);
        transition: all .2s ease-in-out;
        color: orange;
    }

    #dropdown:hover #dropdown-menu {
        display: block;
        transition: all .3s ease-in-out;
    }
}

@media (width < 576px) {
    .navbar #search-container {
        display: none;
    }
}

.navbar-collapse {
    flex-grow: 0;
}

/* for awesome dropdown-menu open and animation menu option */
#btnouter {
    background-color: transparent;
    height: 60%;
    width: 100%;
    border: 1px solid wheat;
    color: black;
    outline: none;
    position: relative;
    cursor: pointer;
    transition: transform 0.1s linear;
    overflow: hidden;
}

#btn-animate {
    background-color: rgb(189, 149, 74);
    top: 0;
    height: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    transition: all 0.2s ease-in;
}

#btnouter:hover #btn-animate {
    height: 100%;
    color: black;
}


/* for first making responsive image slider */
.slide-images {
    width: 100%;
    height: 100%;
}

.bg-img-1 {
    background-image: url(images/NewbannerImage1.jpg);
}

.bg-img-2 {
    background-image: url(images/NewbannerImage2.jpg);
}

.bg-img-3 {
    background-image: url(images/NewbannerImage3.jpg);
}

.carousel-image {
    height: 65vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

/*=================================== for ssc, railway content of exams */
/* for mobile exam section */

@media (width>576px) {
    #firstExam-Section {
        display: block;
    }
}

@media (width<576px) {
    #firstExam-Section {
        display: none;
    }
}

#accordionExample {
    display: none;
}

@media (width<576px) {

    #accordionExample {
        display: block;
    }
}


/* for customizing  accordian button*/

.accordion-button:not(.collapsed) {
    box-shadow: none;
}

.accordion-item:first-of-type .accordion-button {
    box-shadow: none;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
    transition: all 0.5s;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}

/* for square exam section hover effect */
#bankFocus {
    transform: translateY(-6rem);
    z-index: 1;
    border: 0;
    padding: 2.5rem 2.5rem !important;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-right: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bank {
    width: 100%;
    height: 100%;
    padding: 0;
    color: green;
}

#bankFocus:hover {
    transform: translateY(-7rem);
    transition: all .32s ease-out;
    background-color: rgb(67, 216, 67);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#bankFocus:hover #bank {
    color: white;
}


/* ======================================================================================== for second exam section */
.container .card {
    max-width: 300px;
    height: 200px;
    margin: 10px 15px;
    padding: 5px 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: auto;
    transition: all 1s ease;
}

.container .card .imgContainer {
    position: relative;
    width: 250px;
    height: 150px;
    top: -50px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .imgContainer img {
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content {
    height: auto;
    position: relative;
    margin-top: -145px;
    /* padding: 10px 15px; */
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
    transition: all .9s ease;
}

@media (max-width: 330px) {
    .container .card .imgContainer {
        left: -2px;
    }
}

@media (max-width: 360px) {
    .container .card .imgContainer {
        margin-left: 1rem;
        width: 220px;
        height: 8rem;
    }
}

@media (max-width: 320px) {
    .container .card .imgContainer {
        margin-left: 2rem;
        width: 185px;
        height: 8rem;
    }
}

@media (width: 285px) {
    .container .card .imgContainer {
        margin-left: 2rem;
        width: 165px;
        height: 8rem;
    }
}



/*  = =========================for static exam hover content section -========= 4 */

#card-bgImage {
    overflow: hidden;
}

#card-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .0);
    color: white;
}

.showPara {
    visibility: hidden;
}

#card-overlay:hover {
    background-color: rgba(0, 0, 0, .6);
    color: white;
    overflow: hidden;
}

#card-bgImage:hover #card-overlay {
    transition: all .2s ease-out;
}

#card-content {
    transform: translateY(9rem);
}

#card-overlay:hover #card-content {
    transition: all .4s ease;
    transform: translateY(0vh);
}

#card-overlay:hover .showPara {
    visibility: visible;
}

#readArrow {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    color: #fff;
    background-color: rgb(24, 46, 24);
}

#readArrow:hover {
    background-color: #fff;
    color: #000;
}

/* for making text responsive for different devices */
/* for static image slider */
@media (width<812px) {
    #card-content {
        transform: translateY(12rem);
    }
}

@media (width< 662px) {
    #card-content {
        transform: translateY(14rem);
    }
}

@media (width< 577px) {
    #card-content {
        transform: translateY(7rem);
        font-size: .6rem;
    }

    .showPara {
        font-size: 10px;
    }

    .inner_contentShow h5,
    h4,
    a {
        font-size: 1rem;
    }
}

@media (width<253px) {
    #card-content {
        transform: translateY(10rem);
    }
}

@media (width<192px) {
    #card-content {
        transform: translateY(15rem);
    }
}

/* ============================== for static number with animated effects */

.counter-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    padding: 2rem;
    margin-top: 1rem;
    position: relative;
}

.counter-wrapper::before {
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(77, 168, 77);
    z-index: 1;
}

.counter {
    text-align: center;
    color: #ddd;
    z-index: 2;
    position: relative;
}

.counter .count {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.counter p {
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

@media (max-width: 991px) {
    .counter h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .counter-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;
    }
}

@media (max-width: 450px) {
    .counter {
        font-size: 1rem;
    }

    .counter-wrapper {
        grid-template-columns: 1fr;
    }
}


/* ========= for government exam covered */

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #4d3838;
    font-weight: 500;
    background-color: #d1c8c8;
    box-shadow: 0px 5px 12px -5px #a99e9e;
    border-radius: 47px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link:hover {
    color: red;
}

.nav-pills .nav-link {
    color: #958686 !important;
}

.btn .active {
    background-color: red;
}

.red .active a,
.red .active a:hover {
    background-color: red;
}


/* ========================== for testmonial section */
.owl-theme .owl-dots {
    margin-right: 5px;
}

.owl-theme button.owl-dot:focus {
    color: inherit;
    border: none;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all .6s ease-in-out;
}

.owl-theme .owl-dots .owl-dot span {
    padding: .3.3rem;
    margin: 5px;
}

/* ============================== for upcoming exams section */
#card-body2 {
    overflow: hidden;
    position: relative;
    background-color: transparent;
}

#card-overlay2 {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
    color: white;
}

#inner-contentOverlay {
    transform: translateY(15vh);
}

#card-overlay2:hover #inner-contentOverlay {
    transform: translateY(0);
    transition: all .5s ease-in-out;
}

#card-overlay2:hover {
    background-color: rgba(255, 255, 255, .95);
    transition: all .2s ease-in-out;
    backdrop-filter: blur(1px);
    color: black;
    box-shadow: 0 0 10px black;
}

#inner-anchor:hover #icon-arrow {
    transform: translateX(.4vw);
    transition: all .5s ease-in-out;
}

#card-bgImage2:hover #card-overlay2 {
    transition: all .3s ease-out;
    backdrop-filter: blur(2px);
}

#card-content2 {
    transform: translateY(26.5vh);
}

#card-overlay2:hover #card-content2 {
    transition: all .4s ease;
    transform: translateY(0vh);

}

@media (width<=1100px) {
    #search-container {
        min-width: 10rem;
    }

    #gdf-logo {
        min-width: 10rem;
    }
}

@media (width<=768px) {
    #collapse {
        background-color: white;
        justify-content: flex-start;
    }
}

@media (width<1200px) {
    #telegram-send {
        max-width: 30rem;
    }
}

@media (width<1200px) {
    #map-div {
        max-width: 35rem;
    }
}


/* for customizing the left and right button in owl carousel upcoming exam section */
.owl-caorusel .owl-nav {
    background-color: transparent !important;
}

.owl-nav .owl-prev span,
.owl-nav .owl-next span {
    font-size: 3rem !important;
    position: absolute !important;
    right: 1rem !important;
}

.owl-nav .owl-prev span:hover,
.owl-nav .owl-next span:hover {
    color: green;
}

.owl-nav {
    width: 100% !important;
    background-color: white !important;
    display: non;
}

.owl-nav .owl-prev span {
    top: -2rem !important;
    padding: 1rem 5rem;
}

.owl-nav .owl-next span {
    padding: 1rem;
    top: -2rem !important;
}


/* ================================================================================================= about section css */
.image1:hover {
    transform: scale(1.1);
    transition: all .2s ease;
}